{
  "manifest_version": 3,
  "name": "GIA 토들 픽업 수집기",
  "version": "2.0.1",
  "description": "토들에 새로 온 학부모 메시지를 읽어 GIA 운영앱의 픽업 인박스로 보냅니다. 토들의 '안 읽음' 표시는 그대로 둡니다.",
  "permissions": [
    "storage",
    "alarms",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://web.toddleapp.com/*",
    "https://*.toddleapp.com/*",
    "https://*.vercel.app/*",
    "http://localhost/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.toddleapp.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": [
        "https://web.toddleapp.com/*"
      ],
      "js": [
        "inject.js"
      ],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "GIA 토들 픽업 수집기"
  },
  "options_page": "popup.html"
}
